{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MachineDownRecordsRepository":"Host=10.99.159.149;Database=MachineDownRecordsRepository;" 
  },
  "Urls":"http://localhost:7001"
}
