{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsageRecordsRepository": "Host=localhost;Database=usagerecords;Username=postgres;Password=11112358LHR/",
    "ElasticSearchUrl": "http://localhost:9200"
  },
  "SoftDeleteLog": "SoftDeleteLog.log",
  "Key": "qwerasdf12345678qwerasdf12345678"
}
